PORT=4000
MONGO_URI=mongodb://localhost:27017/graphql

JWT_KEY=YA-zYQbcw2YcrYE6XbFIo9VSiwH4wIr8TLzn7BdEp-xbYIne_P-OpibvC0z6_YjxjfZBF6Mcp6-vUahG9wb6OVcQWL1x6QtZK
JWT_EXPIRES_TIME=12h
JWT_REFRESH_EXPIRES_TIME=256h
JWT_CACHE_TTL=3600
